[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 10
filterwarnings = error

[flake8]
max-line-length = 120
max-complexity = 10
# remove E252 once https://github.com/PyCQA/pycodestyle/issues/753 is released
ignore = E252, W503

[bdist_wheel]
python-tag = py36

[coverage:run]
source = aiohttptools
branch = True
omit =
    aiohttptools/__main__.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
line_length=120
known_first_party=aiohttptools
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
skip=
    tests/conftest.py
